﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject1", "UnitTestProject1\UnitTestProject1.csproj", "{C4C0029C-3F14-4411-9DFD-0F42F5B07C5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4C0029C-3F14-4411-9DFD-0F42F5B07C5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4C0029C-3F14-4411-9DFD-0F42F5B07C5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4C0029C-3F14-4411-9DFD-0F42F5B07C5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4C0029C-3F14-4411-9DFD-0F42F5B07C5D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
